# nginx.conf

server {
   listen 80;
   server_name ambition-test.bhp.org.bw;
   listen [::]:80;
   return 301 https://$server_name$request_uri;   
}
server {
   # SSL configuration
   # listen 443 ssl http2;
   # listen [::]:443 ssl http2;
   # include snippets/self-signed.conf;
   # include snippets/ssl-params.conf;   

   # logging   
   access_log /home/django/source/logs/ambition-nginx-access.log;
   error_log /home/django/source/logs/ambition-nginx-error.log;
   location = /favicon.ico { 
       access_log off; log_not_found off;
   }
   # static files
   location /static/ {
      alias /home/django/source/static/;
   }
   # proxy
   location / {
      proxy_pass http://127.0.0.1:9000;
   }
}
