[default]
target_os = Linux
user = erikvw
project_appname = ambition
project_conf = ambition.conf
local_source_root = ~/source
remote_source_root = ~/source
deployment_root = ~/ambition_deployment/ambition
etc_dir = /etc/ambition
static_root = /home/django/static
media_root = /home/django/media
os_version = 16.04
django_version = 1.11
python_version = 3.6.1
log_root = ~/log

[nginx]
nginx_version = 1.10.3
nginx_server_conf = ambition.conf


[virtualenv]
venv_name = ambition
venv_dir = ~/.venvs
requirements_file = requirements.txt

[repositories]
project_repo_url = https://github.com/ambition-study/ambition.git

[crypto_fields]
dmg_path =
dmg_filename = crypto_keys.dmg
key_volume = /Volumes/crypto_keys
key_path = /etc/ambition/keys

[mysql]
archive = 
restore_from_archive = yes
create_db = no
mysql_version = 5.7.17
dbname = edc
